<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mail{
            display:inline-block;
            width:40px;
            height:40px;
            border:1px solid lightgray;
            background-image:url("img/sp_main.b27083b1.png");
            background-size:452px 436px;
            background-repeat: no-repeat;
            background-position:-200px -217px;
            border-radius: 4px;
        }
        .naver-btn{
            display:block;
            width:100px;
            height:27px;
            background-image:url("img/btnG_완성형.png");
            background-size:contain;
            background-repeat: no-repeat;
            background-color:white;
            margin-bottom:10px;
        }
        .naver-btn2{
            display:block;
            width:100px;
            height:26.5px;
            background-image:url("img/btnG_완성형.png");
            background-size:contain;
            background-color:white;
            border:none;
            cursor:pointer;
            background-repeat: no-repeat;
            margin-bottom:10px;
        }
        .kakao-btn{
            display:block;
            width:100px;
            height:27px;
            background-image:url("img/kakao_login_medium_narrow.png");
            background-size:contain;
            background-color:white;
            border:none;
            cursor:pointer;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <a href="#" class="mail"></a>

    <a href="#" class="naver-btn"></a>

    <button class="naver-btn2"></button>
    <button class="kakao-btn"></button>
</body>
</html>