<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            color:black;
            font-family:Arial;
        }
        .my-btn{
            border:none;
            background-color:#03c75a;
            color:white;
            font-size:20px;
            font-weight:700;
            border-radius:4px;
            cursor:pointer;
            padding:5px 20px;
        }
        a{
            background-color:#03c75a;
            color:white;
            padding:5px 20px;
            font-size:20px;
            font-weight:700;
            border-radius: 4px;
            
        }

    </style>
</head>
<body>
    <p>버튼 - 백그라운드아이콘 vs 색상 + 패딩</p>

    <button class="my-btn">naver</button>
    <a href="#">naver</a>
</body>
</html>