<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration:none;
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
            color:black;
            border:none;
            list-style:none;
        }
        nav ul{
            text-align:center;
            background-color:black;
        }
        nav ul li{
            display:inline;
        }
        nav ul li a{
            display:inline-block;
            padding:20px 15px;
            color:white;
            border-bottom:3px solid transparent;
            box-sizing:border-box;
        }
        nav ul li :hover{
            border-bottom:3px solid beige;
        }
        .banner>img{
            max-width :100%;
            height:auto;
        }
        .content{
            width:700px;
            margin:50px auto;
        }
        .content_wrapper{
            border:1px solid black;
            padding:20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <article class="banner"><img src="image/image.jpg" alt=""></article>

    <div class="content">
        <h3>오늘의 발견</h3>
        <div class="content_wrapper">
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
        </div>
    </div>
</body>
</html>