<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            list-style:none;
            padding:0;
            margin:0;
            text-decoration: none;
            color:black;
        }
        .gnb{
            background-color:black;
        }
        .img_wrapper{
            text-align:center;
        }
        .gnb ul{
            text-align:right;
        }
        .gnb>ul>li{
            display:inline;
        }
        .gnb ul li>a{
            display:inline-block;
            font-size:12px;
            height:70px;
            width:70px;
            line-height:70px;
            text-align: center;
            color:white;
        }
        .gnb ul li>a:hover{
            background-color:gray;
            transition:0.5s;

        }
        
        
        
    </style>
</head>
<body>
    
    <nav class="gnb">
        <div class="img_wrapper">
            <img src="../../3. Font/img/html5.png" alt="">
        </div>
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </nav>

</body>
</html>