<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:aqua;padding:10px;width:100%;
        }
        .box .item{
            background-color:palevioletred;width:50px; 
        }
        /* 
            flex-grow : 너비가 증가될떄 성장비율
            flex-shrink: 너비가 감소될떄 감소비율 
            flex-basis : 박스의 기본 너비 (width or height 대체됨)
            order : 아이템 순서(기본값은 0)
            align-self : 교차축에 대한 개별 item정렬 방법 ( align-content는 모든 item들의 정렬방법)
        */
        .item1{
            /* flex-grow:1; */
            flex-shrink: 1;
            flex-basis:20%;
            order:2;
            align-self:stretch;
        }
        .item2{
            /* flex-grow:2; */
            flex-shrink: 2;
            flex-basis:30%;
            order:3;
            align-self:center;
        }
        .item3{
            /* flex-grow:3; */
            flex-shrink: 50;
            flex-basis:50%;
            order:1;
            align-self:flex-end;
        }
        .container .item{
            /* height:50px; */
        }
        .container{
            display:flex;
            justify-content:space-around;
            height:300px;
        }
    </style>
</head>
<body>
    <div class="container box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>