<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:aqua;padding:10px;width:100%;
        }
        .box .item{
            background-color:palevioletred;width:50px; 
        }
        .container .item{
            height:50px;
        }
        .container{
            display:flex;
            justify-content:space-around;
        }
        .container2{
            display:flex;
            height:100px;
            /* stretch(기본값)- 크기 동일하게 잡아 당겨짐 */
            /* baseline - 아이템의 글자위치로 정렬 */
            align-items: center;    
        }
        .container3{
            width:300px;
            display:flex;
            flex-wrap:wrap;
            height:300px;
            
            /* stretch - 기본값 */
            align-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    <h3>align-items( 교차축 정렬 - 한줄에 대한)</h3>
    <div class="container2 box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    <h3>align-contents( 교차축 정렬 - 두줄이상일때)</h3>
    <div class="container3 box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>