<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style: none;
            text-decoration: none;
        }
        h2{
            text-align: center;;
        }
        .wrap{
            width:600px;
            margin:0 auto;
            border:1px solid #777;
            overflow:hidden;
            padding:5px;
        }
        .float{
            float:left;
            width:25%;
            padding:5px;
            box-sizing:border-box;
        }
        .card{
            border:1px solid #777;
        }
    </style>
</head>
<body>
    <h2>얘는요 border가 없는 box가 있습니다</h2>
    <h2>힌트: 그리드는 총 3개, (가장 바깥박스, border 없는 박스 패딩 5)</h2>
    <h2>힌트: card박스에 border</h2>
    <div class="wrap">
        <div class="float">
            <div class="card">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="float">
            <div class="card">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="float">
            <div class="card">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="float">
            <div class="card">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="float">
            <div class="card">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="float">
            <div class="card">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="float">
            <div class="card">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
        <div class="float">
            <div class="card">
                <img src="img/bgimg.png" alt="#">
                <p>모든 패딩 5px;</p>
            </div>
        </div>
    </div>
</body>
</html>