<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size:12px;
        }
        .box{
            width:900px;
            margin:0 auto;
            border:1px solid #777;
        }
        .wrap{
            overflow:hidden;
        }
        .space{
            width:2.5%;
            border:1px solid transparent;
            box-sizing:border-box;
        }
        .content{
            width:18%;
            border:1px solid #777;
            box-sizing:border-box;
            
        }
        
        .left{
            float:left;
            width:50%;
        }
        .right{
            float:right;
            width:50%;
            text-align:right;
        }
        .float{
            float:left;
        }
        .btn{
            text-align:center;
            padding:5px 0;
            cursor:pointer;
            
        }
    </style>
</head>
<body>
    <div class="box wrap">
        <div class="content wrap float">
            <div class="img wrap">
                <img class="left"src="img/bgimg.png" alt="">
            </div>
            <div class=" wrap">
                <div class="float left">
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                </div>
                <div class="float right">
                    <p>오른쪽영역</p>
                </div>
            </div>
            <h5>가격영역</h5>
            <div class="button wrap">
                <button class="float left btn">주문하기</button>
                <button class="float right btn">취소하기</button>
            </div>
        </div>

        <div class="space float"></div>

        <div class="content wrap float">
            <div class="img wrap">
                <img class="left"src="img/bgimg.png" alt="">
            </div>
            <div class=" wrap">
                <div class="float left">
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                </div>
                <div class="float right">
                    <p>오른쪽영역</p>
                </div>
            </div>
            <h5>가격영역</h5>
            <div class="button wrap">
                <button class="float left btn">주문하기</button>
                <button class="float right btn">취소하기</button>
            </div>
        </div>

        <div class="float space"></div>

        <div class="content wrap float">
            <div class="img wrap">
                <img class="left"src="img/bgimg.png" alt="">
            </div>
            <div class=" wrap">
                <div class="float left">
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                </div>
                <div class="float right">
                    <p>오른쪽영역</p>
                </div>
            </div>
            <h5>가격영역</h5>
            <div class="button wrap">
                <button class="float left btn">주문하기</button>
                <button class="float right btn">취소하기</button>
            </div>
        </div>

        <div class="float space"></div>

        <div class="content wrap float">
            <div class="img wrap">
                <img class="left"src="img/bgimg.png" alt="">
            </div>
            <div class=" wrap">
                <div class="float left">
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                </div>
                <div class="float right">
                    <p>오른쪽영역</p>
                </div>
            </div>
            <h5>가격영역</h5>
            <div class="button wrap">
                <button class="float left btn">주문하기</button>
                <button class="float right btn">취소하기</button>
            </div>
        </div>

        <div class="float space"></div>

        <div class="content wrap float">
            <div class="img wrap">
                <img class="left"src="img/bgimg.png" alt="">
            </div>
            <div class=" wrap">
                <div class="float left">
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                    <p>왼쪽영역</p>
                </div>
                <div class="float right">
                    <p>오른쪽영역</p>
                </div>
            </div>
            <h5>가격영역</h5>
            <div class="button wrap">
                <button class="float left btn">주문하기</button>
                <button class="float right btn">취소하기</button>
            </div>
        </div>
    </div>
</body>
</html>